.header{
    padding: 50px 40px 40px 75px;
    &__wrapper{
        display: flex;
        justify-content: space-between;
    }
    &-logo{
        display: grid;
        grid-template-columns: 38px auto;
        grid-template-rows: auto auto;
        column-gap: 17px;
        &__img{
            grid-row: 1/3;
        }
        &__title{
            font-weight: 800;
            font-size: 24px;
            line-height: 29px;
            color: #181818;
        }
        &__subtitle{
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #7B7B7B;
        }
    }
    &-basket{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 50px;
        background-color: var(--orange-color);
        border-radius: 30px;
        cursor: pointer;
        transition: 0.3s all;
        &:hover{
            filter: contrast(160%);
        }
        &__price, &__total{
            color: #fff;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
        }
        &__price, div{
            padding: 0 15px;
        }
        &__img{
            width: 15px;
            height: 15px;
        }
        &__total{
            vertical-align: 14%;
        }
        &__vertical{
            color: rgba(255, 255, 255, .60);
        }
    }
   
}


@media(max-width: 768px){
    .header{
        padding: 20px 15px;
        &-logo{
            &__title{
                font-size: 20px;
                line-height: 20px;
            }
            &__subtitle{
                font-size: 14px;
                line-height: 14px;

            }
        }
    }
}
@media (max-width: 576px) {
    .header{
      &__wrapper{
          flex-direction: column;
        //   align-items: center;
          gap: 15px;
      }
      &-basket{
        align-self: center;

      }
    }
}